# MPAndroidChart

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
MPChartExample/: build.gradle
MPChartExample/res/layout/: activity_awesomedesign.xml
MPChartExample/src/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivitry.java  RadarChartActivity.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/custom/: CustomScatterShapeRenderer.java  MyEasingFunction.java  MyMarkerView.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/fragments/: BarChartFrag.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/listviewitems/: PieChartItem.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: DemoBase.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/realm/: RealmDatabaseActivityBar.java  RealmDatabaseActivityBubble.java  RealmDatabaseActivityCandle.java  RealmDatabaseActivityHorizontalBar.java  RealmDatabaseActivityLine.java  RealmDatabaseActivityPie.java  RealmDatabaseActivityRadar.java  RealmDatabaseActivityScatter.java  RealmWikiExample.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/utils/: ColorUtils.java  Easing.java  FileUtils.java  Utils.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivity.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/custom/: MyMarkerView.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/fragments/: BarChartFrag.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/listviewitems/: PieChartItem.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/notimportant/: DemoBase.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/utils/: ColorUtils.java  FileUtils.java
MPChartLib/: build.gradle
MPChartLib/src/androidTest/: AndroidManifest.xml
MPChartLib/src/androidTest/kotlin/com/github/mikephil/charting/: TestActivity.kt
MPChartLib/src/androidTest/kotlin/com/github/mikephil/charting/animation/: ChartAnimatorTest.kt
MPChartLib/src/androidTest/kotlin/com/github/mikephil/charting/components/: AxisBaseTest.kt  ComponentBaseTest.kt  DescriptionTest.kt  LegendTest.kt  LimitLineTest.kt  MarkerImageTest.kt  MarkerViewTest.kt  XAxisTest.kt  YAxisTest.kt
MPChartLib/src/androidTest/kotlin/com/github/mikephil/charting/data/: BaseDataSetAndroidTest.kt  EntryAndroidTest.kt  LineDataSetAndroidTest.kt
MPChartLib/src/androidTest/kotlin/com/github/mikephil/charting/formatter/: DefaultFillFormatterTest.kt
MPChartLib/src/androidTest/kotlin/com/github/mikephil/charting/jobs/: AnimatedMoveViewJobTest.kt  AnimatedViewPortJobTest.kt  AnimatedZoomJobTest.kt  MoveViewJobTest.kt  ViewPortJobTest.kt  ZoomJobTest.kt
MPChartLib/src/androidTest/kotlin/com/github/mikephil/charting/utils/: UtilsTest.kt  ViewPortHandlerTest.kt
MPChartLib/src/androidTest/res/layout/: layout.xml
MPChartLib/src/androidTest/res/values/: colors.xml
MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java  Easing.java
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  DataSet.java  (+20 more)
(+152 files in other folders)
