android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true

kapt.incremental.apt=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.kotlin.dsl.caching.buildcache=true
org.gradle.parallel=true
