apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.xxmassdeveloper.mpchartexample'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 57
        versionName '3.1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        it.getGenerateBuildConfigProvider().configure {
            it.enabled = false
        }
    }
}

dependencies {
    implementation project(':MPChartLib')

    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
